<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Cavril Agriturismo</title>
  <meta name="description" content="via Fontanella S.n. 24039 City: Bergamo Country: ItalyCavril is a farm recovered from a ancient rural settlement located at the summit of the vineyards of the Sant'Egidio farm. Among vineyards and olive trees you will enjoy the panoramic view of the splendid Sant'Egidio Abbey and a view as far as the eye can see of the Po Valley. Cavril is the ideal destination for those who want to feel like they are in another world a short distance from Bergamo and one hour from Milan, Lake Iseo and Lake Como">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Cavril Agriturismo</h2>
      <img alt="PHOTO MISSING" src="http://en-3assets.hostelbookers.com/p/92000/92375-20130130030100.jpg">
      <br>
      <p>via Fontanella S.n. 24039 City: Bergamo Country: ItalyCavril is a farm recovered from a ancient rural settlement located at the summit of the vineyards of the Sant'Egidio farm. Among vineyards and olive trees you will enjoy the panoramic view of the splendid Sant'Egidio Abbey and a view as far as the eye can see of the Po Valley. Cavril is the ideal destination for those who want to feel like they are in another world a short distance from Bergamo and one hour from Milan, Lake Iseo and Lake Como</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=126&did=154773565&kw=Cavril Agriturismo&mid=1957">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=126&did=154773565&kw=Cavril Agriturismo&mid=1957">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Cavril Agriturismo Photo" src="http://en-3assets.hostelbookers.com/p/92000/92375-20130130030100.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Cavril Agriturismo
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              130
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>