<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Dar El Menia</title>
  <meta name="description" content="7 derb El Menia El Kibira Talaa Kibira Fez Medina 3000 City: Fes Country: MoroccoDar El Menia lies in the heart of Fes (Fez) Medina, former imperial capital of Morocco and the world's largest medieval medina. Fes is a UNESCO World Heritage Site but it is not a museum it is a living, breathing city and Dar El Menia provides the perfect luxurious base to begin exploring the old and the new. This dar, or courtyard house, is at least 250 years old and has recently been completely restored using loca">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Dar El Menia</h2>
      <img alt="PHOTO MISSING" src="http://en-3assets.hostelbookers.com/p/66000/66231-20120519210529.JPG">
      <br>
      <p>7 derb El Menia El Kibira Talaa Kibira Fez Medina 3000 City: Fes Country: MoroccoDar El Menia lies in the heart of Fes (Fez) Medina, former imperial capital of Morocco and the world's largest medieval medina. Fes is a UNESCO World Heritage Site but it is not a museum it is a living, breathing city and Dar El Menia provides the perfect luxurious base to begin exploring the old and the new. This dar, or courtyard house, is at least 250 years old and has recently been completely restored using loca</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=126&did=154771784&kw=Dar El Menia&mid=1957">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=126&did=154771784&kw=Dar El Menia&mid=1957">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Dar El Menia Photo" src="http://en-3assets.hostelbookers.com/p/66000/66231-20120519210529.JPG" width="70">
    </span>
    <br>
    <span property="v:name">
      Dar El Menia
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              134
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>