<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Riad Shaden</title>
  <meta name="description" content="222 Derb El Kadi Bab Aïlen 40000 City: Marrakech Country: MoroccoRiad Shaden is a traditional 6 bedroom riad in the medina of Marrakech, an easy 15 minute walk from Djemaa al Fna and the souks. All rooms are situated around a central courtyard, with fountain, fruit trees and seating areas. There is a spacious ground floor living room, and a courtyard dining area. Riad Shaden has a large, secluded and sunny roof terrace with sun beds and parasols. Our staff speak English, French and Spanish. Riad">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Riad Shaden</h2>
      <img alt="PHOTO MISSING" src="http://en-3assets.hostelbookers.com/p/62000/62471-20120613080631.jpg">
      <br>
      <p>222 Derb El Kadi Bab Aïlen 40000 City: Marrakech Country: MoroccoRiad Shaden is a traditional 6 bedroom riad in the medina of Marrakech, an easy 15 minute walk from Djemaa al Fna and the souks. All rooms are situated around a central courtyard, with fountain, fruit trees and seating areas. There is a spacious ground floor living room, and a courtyard dining area. Riad Shaden has a large, secluded and sunny roof terrace with sun beds and parasols. Our staff speak English, French and Spanish. Riad</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=126&did=154772667&kw=Riad Shaden&mid=1957">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=126&did=154772667&kw=Riad Shaden&mid=1957">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Riad Shaden Photo" src="http://en-3assets.hostelbookers.com/p/62000/62471-20120613080631.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Riad Shaden
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              116
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>